#hero {
  height: 800px;
  background-image: url("/src/images/places/gura-float.jpg");
  background-size: cover;
}

#hero-content {
  width: 900px;
  background-color: rgb(51, 47, 47, 0.8);
  box-shadow: 2px, 4px, 8px rgb(68, 67, 67);
  border-radius: 8px;
  text-align: center;
  padding: 50px 0;
  margin: 0 auto;
  position: relative;
  top: 350px;
}

#hero-content h1 {
  color: white;
  text-transform: uppercase;
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  margin: 0;
}

#hero-content p {
  color: aliceblue;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 32px;
}

#hero-content a {
  text-decoration: none;
  background-color: yellow;
  padding: 12px 24px;
  color: black;
  font-size: 24px;
  font-weight: 700;
  border-radius: 8px;
  box-shadow: 2px 4px 8px;
}

#hero-content a:hover {
  background-color: rgb(235, 219, 0);
}

#highlights {
  padding: 24px;
  background: linear-gradient(45deg, rgb(255, 153, 153), rgb(26, 196, 181));
}

#highlights h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  color: indigo;
  margin: 24px 0;
}

#destinations {
  display: flex;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  justify-content: center; /* research */
}

.destination {
  margin: 0 20px;
  text-transform: uppercase;
}

.destination p {
  text-align: center;
  font-size: 24px;
  color: blueviolet;
  margin: 18px 0;
}

.destination img {
  height: 200px;
  width: 100%;
  box-shadow: 2px 4px 8px black;
  border-radius: 9px;
  object-fit: cover;
}

.destination strong {
  color: rgb(0, 160, 117);
}
